{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mydrone",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["deploy/dev-server.py", "5182"],
      "port": 5182
    }
  ]
}
